<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>My first app</title>
	<meta name="description" content="first app">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script id="sap-ui-bootstrap"
		src="resources/sap-ui-core-dbg.js"
		data-sap-ui-theme="sap_bluecrystal"
		data-sap-ui-libs="sap.m"
		data-sap-ui-resourceroots='{
			"demo": "./",
			"demo.ui" : "./components/ui/",
			"demo.fragments" : "./fragments/"
		}'> /* endOfResourceroots */
	</script>

	<script>
		new sap.ui.core.ComponentContainer({
			name : "demo"
		}).placeAt("content");
	</script>

</head>
<body class="sapUiBody" id="content">
</body>
</html>
